Perfect information - repr is:
            f"p{self.current_player()}"
            f"points: {(self.points * SHIFT_POINTS).sum()}"
            f"prizes: {((self.prizes + 1) * SHIFT_PRIZES).sum()}"
            f"cards: {(self.cards * SHIFT_CARDS).sum()}"
            f"bets: {((self.bets + 1) * SHIFT_BETS).sum()}"
Perfect information - string_from is:
            f"p{state.current_player()}"
            f"points: {(state.points * SHIFT_POINTS).sum()}"
            f"prizes: {((state.prizes + 1) * SHIFT_PRIZES).sum()}"
            f"cards: {(state.cards * SHIFT_CARDS).sum()}"
            f"bets: {((state.bets + 1) * SHIFT_BETS)[:state._current_turn].sum()}"


Bet order doesn't matter - repr is:
            f"p{self.current_player()}"
            f"points: {(self.points * SHIFT_POINTS).sum()}"
            f"prizes: {((self.prizes + 1) * SHIFT_PRIZES).sum()}"
            f"cards: {(self.cards * SHIFT_CARDS).sum()}"
            f"bets: {((self.bets + 1) * SHIFT_BETS)[self._current_turn].sum() if self._current_turn < self._num_turns else -1}"
Bet order doesn't matter - string_from is:
            f"p{state.current_player()}"
            f"points: {(state.points * SHIFT_POINTS).sum()}"
            f"prizes: {((state.prizes + 1) * SHIFT_PRIZES).sum()}"
            f"cards: {(state.cards * SHIFT_CARDS).sum()}"


(3, 3) Goofspiel:
Perfect information
    Number of states(all) - 1066
    Number of states(player) - 606
    Number of infosets - 546
No bet order
    Number of states(all) - 832
    Number of states(player) - 546
    Number of infosets - 486


(4, 3) Goofspiel:
Perfect information
    Number of states(all) - 26773
    Number of states(player) - 11156
    Number of infosets - 7304
No bet order
    Number of states(all) - 15901
    Number of states(player) - 9284
    Number of infosets - 6056


(4, 4) Goofspiel:
Perfect information
    Number of states(all) - 68245
    Number of states(player) - 38804
    Number of infosets - 34952
No bet order
    Number of states(all) - 27133
    Number of states(player) - 19556
    Number of infosets - 16328


(5, 4) Goofspiel:
Perfect information
    Number of states(all) - 3346656
    Number of states(player) - 1394530
    Number of infosets - 913010
No bet order
    Number of states(all) - 740832
    Number of states(player) - 529522
    Number of infosets - 339938
